<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF69B4</color>
    <color name="colorPrimaryDark">#800080</color>
    <color name="colorAccent">#FF69B4</color>

    <color name="white">#FFFFFF</color>
    <color name="colorGret">#D5D5D5</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorGrey">#B5B5B5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFAF0</color>
    <color name="colorLayoutBackground">#FFFAF0</color>
    <color name="custom_tool_bar_background">#800080</color>


</resources>