<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">serif-monospace</item>
    </style>

    <style name="CardViewHomeActStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:layout_marginRight">@dimen/dp_10</item>
        <item name="cardCornerRadius">@dimen/dp_20</item>
    </style>

    <style name="OuterLinearLayoutHomeActStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="InnerLinearLayoutHomeActStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ImageViewHomeActStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/dp_10</item>
    </style>

    <style name="TextViewHomeActivityStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/dp_10</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>
    <style name="add_candidate_activity_gender_tvStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/dp_20</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
    </style>

    <style name="add_candiate_act_outer_linear_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="add_candidate_act_cv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textPersonName|textCapWords</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/dp_16</item>
        <item name="android:layout_marginRight">@dimen/dp_10</item>
        <item name="android:layout_marginBottom">@dimen/dp_10</item>
        <item name="android:importantForAutofill" tools:targetApi="o">no</item>
    </style>

    <style name="add_candidate_spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:spinnerMode">dropdown</item>
    </style>

    <style name="add_candidate_act_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_20</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="add_candidate_text_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp_5</item>
        <item name="android:paddingLeft">@dimen/dp_18</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
    </style>

    <style name="add_candidate_radio_group_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">@dimen/dp_18</item>
        <item name="android:paddingTop">@dimen/dp_10</item>
        <item name="android:paddingBottom">@dimen/dp_10</item>
    </style>

    <style name="add_candidate_radio_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="add_candidate_spinner_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginLeft">@dimen/dp_18</item>
        <item name="android:layout_marginRight">@dimen/dp_18</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:layout_marginBottom">@dimen/dp_10</item>
    </style>

    <style name="btn_candidate_details_update">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:layout_marginTop">@dimen/dp_18</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/dp_15</item>
    </style>

    <style name="tv_candidate_details">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/sp_17</item>
    </style>

    <style name="candidate_details_tvfullname_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="candidate_details_title_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sp_25</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <dimen name="sp_20">20sp</dimen>
</resources>